<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webout-attractions</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Pacifico&family=Roboto+Condensed&family=Staatliches&display=swap');
.bgimg{
    
    left: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
}
.bgimgtext{
    position:absolute;
    z-index: 10;
    top:35%;
    left: 40%;
    font-family: 'Pacifico', cursive;
    
}
.mainattra{
    text-align: center;
}
.ae{
        position: absolute;
        top:110% ;
        text-align: center;

    }
    .actexpimgleft{
        position: relative;
        width: 25%;
        height: auto;
        right: 20%;
    }
    .actexpHR{
        position:absolute;
        top: 19%;
        left: 60%;
    }
    .actexpdescright{
        position: absolute;
        top: 29%;
        width: 35%;
        height: auto;
        left:45% ;
    }
    .ae2{
       position: absolute;
        top:160% ;
        text-align: center;
    }
    .actexpimgright{
        position: relative;
        width: 25%;
        height: auto;
        left: 20%;}
    .actexpHL{
        position:absolute;
        top: 19%;
        right: 60%;
    }
    .actexpdescleft{
        position: absolute;
        top: 29%;
        width: 35%;
        height: auto;
        right:45% ;
    }
    .ae3{
        position: absolute;
        top:210% ;
        text-align: center;

    }
    .actexpimgleft2{
        position: relative;
        width: 25%;
        height: auto;
        right: 20%;
        
    }
    .actexpHR2{
        position:absolute;
        top: 15%;
        left: 125%;
    }
    .actexpdescright2{
        position: absolute;
        top: 29%;
        width: 35%;
        height: auto;
        left:45% ;
    }
</style>
<body>
   <div> 
    <h1 class="bgimgtext">Unravel mysteries</h1>
    <img src="pictures/ponmudi2.jpg" alt="bg image" class="bgimg">
    
</div>
<h2 class="mainattra">main attractions</h2>
<br>
<div class="ae">
    <h2 id="high"></h2>
    <br>
    <img src="pictures/ponmudi.jpg" alt="ponmudi" class="actexpimgleft">
    <h3 class="actexpHR">Ponmudi</h3>
    <p class="actexpdescright">A hill resort close to the sea, Ponmudi is idyllic with narrow, winding pathways and cool, green, wooded environs.
    Located at about 915 ft above the sea level, Ponmudi is home to many beautiful mountain flowers, exotic butterflies,
    springs and rivulets. The region is also occupied by spice and tea plantations and is dotted with waterfalls and view
    points. This hill destination is ideal for long walks and treks</p>
</div>
<div class="ae2">
    <br>
    <img src="pictures/sea1.jpg" alt="sea" class="actexpimgright">
    <h3 class="actexpHL pagelinks">attraction</h3>
    <p class="actexpdescleft">The bustling city is home to a vast population and the residents, as well as the tourists who come here, sometimes look
    for places around the city to enjoy as well. There are a number of beaches which lie within easy distance of the city.
    Kerala is famous for its backwaters, but going out to the beach is another pleasure altogether. They provide a splendid
    weekend getaway for families and a somewhere to relax away from the hustle of the city.</p>
</div>
<div class="ae3">

    <br>
    <img src="pictures/owl2.jpg" alt="bird" class="actexpimgleft2">
    <h3 class="actexpHR2 pagelinks">Wildlife</h3>
    <p class="actexpdescright2">The Peppara Wildlife Sanctuary is a wildlife sanctuary in Thiruvananthapuram district of Kerala, India. It consists of
    the catchment area of the Karamana River, which originates from Chemmunjimottai, the tallest hill within the sanctuary.
    The sanctuary is named after the Peppara Dam, commissioned in 1983 to augment the drinking water supply to
    Thiruvananthapuram city and suburban areas. Considering the ecological significance of the area, it was declared a
    sanctuary in 1983.</p>
</div>


    
</body>
</html>