<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webout</title>
</head>
<style>
    nav{
        position: absolute;
        top: 0%;
        right: 0%;
        left: 0%;
        height: 50px;
        opacity: 100%;
        z-index: 1;
        font-size: 110%;
        color: rgb(247, 238, 238);
        
    }
    .nav1{
        position: absolute;
        left: 20px;
        
    }
    .nav2{
        position: absolute;
        left: 100px;
    }
    .nav3{
        position: absolute;
        left: 200px;
    }
    .nav6{
        position: absolute;
        right: 100px;
        color: black;
    }
    .nav5{
        position: absolute;
        right: 200px;
        color: black;
    }
    .nav4{
        position: absolute;
        right: 270px;
        color: black;
    }
    .landingpic{
    position: absolute;
        left: 0%;
        top: 0px;
        width: 73%;
        height: 106%;
        /* 780px */
        animation-name: lp1;
        animation-duration: 2s;
        animation-timing-function: ease-out;


    }
    .lptext{
        
        position: absolute;
        left: 77%;
        top: 35%;
        text-align: left;
        animation-name: lptext1;
        animation-duration: 1s;
        animation-delay: 1s;
        opacity: 0%;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        padding: 2px;
        
    }
    .lptexthead{
        position:relative; 
        right:27%;
        
    }
    .clsdesc{
        position: absolute;
        right: -20px;
        height: 10px;
        width: 200px;
    }
    @keyframes lp1 {
        0%{left:-50px;
        opacity: 50%;}
        100%{
            left:0px;
        }
        
    }
    @keyframes lptext1{
    from {
    transform: translate3d(0, 50%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 100%;
  }


        /* 0%{
            
            bottom: 20px;
        }
        50%{
            bottom: -20px;
        }
        80%{
            
        }
        100%{
            
            
            bottom: 0px;
        } */
    }
</style>
<body>
    <nav>
        <p class="nav1">men</p>
        <p class="nav2">women</p>
        <p class="nav3">shoecare</p>
        <p class="nav4">search</p>
        <p class="nav5">help</p>
        <p class="nav6">my account</p>
    </nav>
    <img src="pictures/alapuzha 2.jpg" alt="keralahome" class="landingpic">
    <!-- <img src="alapuzha3.jpg" alt="shoes" class="shoe"> -->
    <div class="lptext">
        <h3 class="lptexthead">lt 03 iajdd</h3>
        <h2 class="lptexthead">classic Return</h2>
        <p class="clsdesc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde delectus aliquid asperiores magna</p>
    </div>
</body>
</html>